* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  position: relative;
}

body {
  background-color: #ff7400;
  width: 100%;
  height: 100vh;
}

main {
  background-color: #ff7400;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 6fr 0.4fr 3.6fr;
}
main .left {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  margin: 5px;
  background-color: #ff7400;
}
main .left .line {
  background-color: #ff7400;
  display: grid;
  grid-template-columns: 1fr 20fr 8fr;
  border-bottom: 1px solid red;
  border-left: 1px solid red;
  border-right: 1px solid red;
}
main .left .line:hover .text {
  color: white;
}
main .left .line:hover .text:last-child .bottom {
  border-color: white;
  background-color: white;
}
main .left .line:first-child:hover {
  border-color: white;
}
main .left .line:first-child:hover .text {
  border-color: white;
}
main .left .line:first-child:hover .text .top {
  border-color: white;
}
main .left .line:nth-child(2):hover {
  border-color: white;
  border-top: 1px solid white;
}
main .left .line:nth-child(2):hover .text {
  border-color: white;
}
main .left .line:nth-child(2):hover .text .top {
  border-color: white;
}
main .left .line:nth-child(3):hover {
  border-color: white;
  border-top: 1px solid white;
}
main .left .line:nth-child(3):hover .text {
  border-color: white;
}
main .left .line:nth-child(3):hover .text .top {
  border-color: white;
}
main .left .line:nth-child(4):hover {
  border-color: white;
  border-top: 1px solid white;
}
main .left .line:nth-child(4):hover .text {
  border-color: white;
}
main .left .line:nth-child(4):hover .text .top {
  border-color: white;
}
main .left .line:nth-child(5):hover {
  border-color: white;
  border-top: 1px solid white;
}
main .left .line:nth-child(5):hover .text {
  border-color: white;
}
main .left .line:nth-child(5):hover .text .top {
  border-color: white;
}
main .left .line:last-child:hover {
  border-color: white;
  border-top: 1px solid white;
}
main .left .line:last-child:hover .text {
  border-color: white;
}
main .left .line:last-child:hover .text .top {
  border-color: white;
}
main .left .line:first-child {
  border-top: 1px solid red;
}
main .left .line .text {
  color: red;
}
main .left .line .text:first-child {
  white-space: nowrap;
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  transform: rotate(180deg);
  font-size: 2vmin;
  font-weight: 600;
  margin: auto;
}
main .left .line .text:nth-child(2), main .left .line .text:last-child {
  width: 100%;
  height: 100%;
  border-left: 1px solid red;
  display: flex;
  align-items: center;
}
main .left .line .text:nth-child(2) {
  white-space: nowrap;
  padding-left: 3%;
  font-size: 8vmin;
  font-weight: 600;
}
main .left .line .text:last-child {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
main .left .line .text:last-child > div {
  font-size: 2vmin;
  letter-spacing: -1px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
main .left .line .text:last-child .top {
  height: 100%;
  border-bottom: 1px solid red;
}
main .left .line .text:last-child .bottom {
  margin: 0 auto;
  width: 90%;
  height: 50%;
  border: 1px solid red;
  background-color: red;
  color: #ff7400;
  border-radius: 100px;
  text-align: center;
}
main .center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
}
main .center span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 6vmin;
  background-color: black;
  z-index: 10;
  transform: translate(0, -50%);
  border: 1px solid black;
  border-radius: 50%;
}
main .center > div {
  width: 100%;
  height: 100%;
  font-size: 3.1vmin;
}
main .center > div .inner {
  -ms-writing-mode: tb-lr;
      writing-mode: vertical-lr;
  margin: 8px auto;
}
main .center .top {
  background-color: magenta;
}
main .center .bottom {
  background-color: blue;
  transform: rotate(180deg);
}
main .right {
  background-color: red;
  display: grid;
  grid-template-columns: 1fr;
}
main .right .line {
  display: grid;
  margin: 0 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 5px;
}
main .right .line:first-child .text:last-child {
  display: flex;
  justify-content: space-between;
}
main .right .line .text {
  border-bottom: 1px solid black;
  padding-bottom: 30px;
}
main .right .line .text h4 {
  font-size: 3vmin;
}
main .right .line .text p {
  font-size: 2vmin;
  letter-spacing: -1px;
  font-weight: 600;
}/*# sourceMappingURL=main.css.map */